<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1">
    <object class="wxDialog" name="PerSplitDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Per-Split Settings</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>MIDI</label>
                    <object class="wxPanel" name="MIDISplitPage">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxRadioBox" name="wrbSplitMode">
                                    <content>
                                        <item>One Channel</item>
                                        <item>Channel per node (MPE)</item>
                                        <item>Channel per row</item>
                                    </content>
                                    <dimension>3</dimension>
                                    <label>&amp;Split Mode:</label>
                                    <selection>0</selection>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="Main_Channel">
                                    <label>Main Channel:</label>
                                    <style>wxALIGN_RIGHT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrl" name="spin_ctrl_1">
                                    <min>1</min>
                                    <max> 16</max>
                                    <value>1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
